# IljungItjung

./: README.md
back/iljungitjung/: .gitignore  Dockerfile  build.gradle  deploy.sh  docker-compose.blue.yml  docker-compose.green.yml  docker-compose.yml  settings.gradle
back/iljungitjung/src/iljitjTest/controller/: AbstractControllerTest.java  B_CategoryControllerTest.java  B_ReservationControllerTest.java  B_ScheduleControllerTest.java  CategoryControllerTest.java  ReservationControllerTest.java  ScheduleControllerTest.java
back/iljungitjung/src/iljitjTest/java/: AbstractControllerTest.java  CategoryControllerTest.java  ReservationControllerTest.java  ScheduleControllerTest.java
back/iljungitjung/src/iljitjTest/java/main/: MainControllerTest.java
back/iljungitjung/src/iljitjTest/main/: AbstractTest.java
back/iljungitjung/src/iljitjTest/repository/: C_CategoryRepositoryTest.java  C_ScheduleRepositoryTest.java  CategoryRepositoryTest.java
back/iljungitjung/src/iljitjTest/service/: A_CategoryServiceTest.java  A_ReservationServiceTest.java  A_ScheduleServiceTest.java  AbstractServiceTest.java  CategoryServiceTest.java  ReservationServiceTest.java  ScheduleServiceTest.java
back/iljungitjung/src/main/java/com/iljungitjung/: IljungitjungApplication.java
back/iljungitjung/src/main/java/com/iljungitjung/domain/category/controller/: CategoryController.java
back/iljungitjung/src/main/java/com/iljungitjung/domain/category/dto/: CategoryCreateDto.java  CategoryCreateRequestDto.java  CategoryCreateResponseDto.java  CategoryEditDto.java  CategoryEditRequestDto.java  CategoryIdResponseDto.java  CategoryListCreateRequestDto.java  CategoryViewResponseDto.java
back/iljungitjung/src/main/java/com/iljungitjung/domain/category/entity/: Category.java
back/iljungitjung/src/main/java/com/iljungitjung/domain/category/exception/: NoExistCategoryException.java  NoGrantCategoryException.java  NoGrantDeleteCategoryException.java  NoGrantUpdateCategoryException.java
back/iljungitjung/src/main/java/com/iljungitjung/domain/category/repository/: CategoryRepository.java
back/iljungitjung/src/main/java/com/iljungitjung/domain/category/service/: CategoryService.java  CategoryServiceImpl.java
back/iljungitjung/src/main/java/com/iljungitjung/domain/notification/controller/: NotificationController.java  PhoneController.java
back/iljungitjung/src/main/java/com/iljungitjung/domain/notification/dto/: MessageRequestDto.java  NotificationMessage.java  NotificationMessageDto.java  NotificationMessageRequestDto.java  NotificationRequestDto.java  NotificationResponseDto.java  NotificationSchedulerDto.java  PhoneConfirmRequestDto.java
back/iljungitjung/src/main/java/com/iljungitjung/domain/notification/entity/: Auto.java  Phone.java
back/iljungitjung/src/main/java/com/iljungitjung/domain/notification/exception/: ConvertToJsonErrorException.java  FailSendMessageException.java  FailSignatureKeyErrorException.java  InvalidSigningKeyException.java  MacFinalMessageEncodingException.java  MessageUriSyntaxErrorException.java  NoExistMacInstanceException.java  SecretKeyEncodingException.java
back/iljungitjung/src/main/java/com/iljungitjung/global/common/: CommonResponse.java
back/iljungitjung/src/main/java/com/iljungitjung/global/exceptionhandler/: ExceptionHandlerUtil.java
back/iljungitjung/src/main/java/com/iljungitjung/global/redis/: RedisConfig.java
back/iljungitjung/src/main/java/com/iljungitjung/global/scheduler/: AutoNotification.java  NotificationCorrespondence.java  NotificationNcloud.java  NotificationScheduler.java
back/iljungitjung/src/main/resources/: application-deploy.properties  application.properties  log4j2.xml
back/iljungitjung/src/main/resources/sql/: data.sql
back/iljungitjung/src/test/java/a_service/: A_A_CategoryServiceTest.java  A_B_ReservationServiceTest.java  A_C_ScheduleServiceTest.java  A_D_NotificationServiceTest.java  AbstractServiceTest.java  CategoryServiceTest.java  ReservationServiceTest.java  ScheduleServiceTest.java
back/iljungitjung/src/test/java/b_controller/: AbstractControllerTest.java  B_A_CategoryControllerTest.java  B_B_ReservationControllerTest.java  B_C_ScheduleControllerTest.java
back/iljungitjung/src/test/java/com/iljungitjung/: AbstractControllerTest.java  IljungitjungApplicationTests.java  ScheduleControllerTest.java
back/iljungitjung/src/test/java/com/iljungitjung/domain/category/: CategoryControllerTest.java  CategoryServiceTest.java
back/iljungitjung/src/test/java/com/iljungitjung/domain/notification/: NotificationControllerTest.java  NotificationServiceExceptionTest.java  NotificationServiceTest.java  PhoneServiceTest.java
back/iljungitjung/src/test/java/com/iljungitjung/domain/schedule/: ReservationServiceErrorTest.java  ReservationServiceTest.java  ScheduleServiceTest.java
back/iljungitjung/src/test/java/com/iljungitjung/domain/user/: UserServiceTest.java
back/iljungitjung/src/test/java/controller/: AbstractControllerTest.java  B_CategoryControllerTest.java  B_ReservationControllerTest.java  B_ScheduleControllerTest.java  C_CategoryControllerTest.java  C_ReservationControllerTest.java  C_ScheduleControllerTest.java  CategoryControllerTest.java  NotificationControllerTest.java  ReservationControllerTest.java  ScheduleControllerTest.java
back/iljungitjung/src/test/java/main/: AbstractTest.java
back/iljungitjung/src/test/java/repository/: A_CategoryRepositoryTest.java  A_ScheduleRepositoryTest.java  A_UserRepositoryTest.java  AbstractRepositoryTest.java  C_CategoryRepositoryTest.java  C_ScheduleRepositoryTest.java  C_UserRepositoryTest.java
back/iljungitjung/src/test/java/service/: A_CategoryServiceTest.java  A_ReservationServiceTest.java  A_ScheduleServiceTest.java  AbstractServiceTest.java  B_CategoryServiceTest.java  B_ReservationServiceTest.java  B_ScheduleServiceTest.java  CategoryServiceTest.java  ReservationServiceTest.java  ScheduleServiceTest.java  UserServiceTest.java
back/iljungitjung/src/test/resources/: application.properties
back/iljungitjung/src/test/resources/sql/: data.sql
exec/: dump.sql  (+1 more)
(+229 files in other folders)
