spring.config.activate.on-profile=deploy

server.servlet.context-path=/api

#mariadb connection(remove after check)
#spring.datasource.url=jdbc:mariadb://k7d106.p.ssafy.io:3306/ijij
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.username=ijij
#spring.datasource.password=ijij

#ssl settings(remove after check)
#server.ssl.enabled=true
#server.ssl.key-store=classpath:key.p12
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store-password=ijij

#reserved word error(user)(remove after check)
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=create

login.kakao.path=/oauth/authorize
login.kakao.host=kauth.kakao.com
login.kakao.rest_api_key=658d16aaf6e1b553e600b3badabd1847
login.kakao.redirect_uri=https://k7d106.p.ssafy.io/api/oauth/kakao?client-uri=https://k7d106.p.ssafy.io/oauth/kakao
login.kakao.response_type=code
oauth.kakao.grant_type=authorization_code
oauth.kakao.token.path=/oauth/token

spring.redis.host=localhost
spring.redis.port=6379
