spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
#spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create

login.kakao.path=/oauth/authorize
login.kakao.host=kauth.kakao.com
login.kakao.rest_api_key=658d16aaf6e1b553e600b3badabd1847
login.kakao.redirect_uri=http://localhost:8080/oauth/kakao?client-uri=http://localhost:3000